{
  "name": "api-prisma-postgresql",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "prebuild": "npm run prisma:generate",
    "start": "node ../../packages/cli/dist/index.js start",
    "build": "node ../../packages/cli/dist/index.js build",
    "dev": "node ../../packages/cli/dist/index.js dev",
    "prisma:generate": "prisma generate --schema prisma/schema.prisma",
    "prisma:migrate:dev": "prisma migrate dev --schema prisma/schema.prisma",
    "prisma:push": "prisma db push --schema prisma/schema.prisma",
    "prisma:studio": "prisma studio --schema prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@trinacria/cli": "*",
    "@trinacria/core": "*",
    "@trinacria/http": "*",
    "@trinacria/schema": "*",
    "pg": "^8.23.0",
    "swagger-ui-dist": "^5.32.13"
  },
  "devDependencies": {
    "prisma": "^7.4.1"
  }
}
