{
  "name": "cron-example",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node ../../packages/cli/dist/index.js start",
    "build": "node ../../packages/cli/dist/index.js build",
    "dev": "node ../../packages/cli/dist/index.js dev"
  },
  "dependencies": {
    "@trinacria/cli": "*",
    "@trinacria/core": "*",
    "@trinacria/cron": "*"
  }
}
